apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10'
}