#
#Wed Nov 14 01:45:00 KST 2018
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.1.RELEASE/f1d8a23e90bf4f6532f0a4c868c55c0930d88108/spring-context-5.1.1.RELEASE.jar" sourcepath\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.1.RELEASE/f36485362b76c4149e89362020853f0f47ed28e8/spring-context-5.1.1.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.1.RELEASE/d7b2873a244ea6bbe42e6f63a95b7e3b71817508/spring-aop-5.1.1.RELEASE.jar" sourcepath\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.1.RELEASE/bbdc4c94cfcd075ef1aef98fb67fc8284a5ee878/spring-aop-5.1.1.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.1.RELEASE/b0f2d4c9b7cb3d94140df878635880302b67c403/spring-beans-5.1.1.RELEASE.jar" sourcepath\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.1.RELEASE/552cafe9253cfd4d9c248966eeb96b618df96c7b/spring-beans-5.1.1.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.1.RELEASE/75979adece6da931d5d3718db0d253f14f249c26/spring-expression-5.1.1.RELEASE.jar" sourcepath\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.1.RELEASE/923d4b23b55e114dfdbf6c23fbbb310ddfec567f/spring-expression-5.1.1.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.1.RELEASE/b40766e482b9cc9cd3ed0958da0ed30202a284b4/spring-core-5.1.1.RELEASE.jar" sourcepath\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.1.RELEASE/1fa8684e28edd4735296386a141786bc4302430c/spring-core-5.1.1.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.1.RELEASE/47f1e3654845260dad4308565464fb26be2fae5/spring-jcl-5.1.1.RELEASE.jar" sourcepath\="C\:/Users/minkyu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.1.RELEASE/fad0c7c3f1b98f531ee570be63cf83e6b5e877e4/spring-jcl-5.1.1.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
