apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-context:5.1.1.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10'
}